{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "start": "npm run dev",
        "serve": "npm run dev",
        "build": "tsc && vite build"
    },
    "devDependencies": {
        "@headlessui/react": "^1.4.2",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@types/node": "^20.8.0",
        "@types/react": "^18.2.24",
        "@types/react-dom": "^18.0.10",
        "@types/react-icons": "^3.0.0",
        "@types/ziggy-js": "^1.3.2",
        "@vitejs/plugin-react": "^4.1.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.1.2",
        "eslint-config-react-app": "^7.0.1",
        "laravel-vite-plugin": "^0.8.0",
        "postcss": "^8.4.18",
        "prettier": "^3.0.3",
        "prettier-plugin-tailwindcss": "^0.5.4",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "typescript": "^5.0.2",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.11.1",
        "@inertiajs/inertia-react": "^0.8.1",
        "@material-tailwind/react": "^2.1.2",
        "@react-icons/all-files": "^4.1.0",
        "react-use": "^17.4.0"
    }
}
